# Environment variables for the server
# NODE_ENV
NODE_ENV=

# SERVER
PORT=

# CLIENT
CLIENT_URL=
VERCEL_URL=

# DATABASE
DATABASE_URL=

# TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# EMAIL
EMAIL_USER=
EMAIL_PASS=

# GOOGLE
GOOGLE_CLOUD_PROJECT=
GOOGLE_STORAGE_KEY_FILE=
GOOGLE_CLOUD_BUCKET=

# STRIPE
STRIPE_SECRET_KEY=